version: '3.1'

services:
  dev-tosanex-admin-front:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: "dev-tosanex-admin-front"
    restart: always
    ports:
    - 127.0.0.1:8085:3000