version: "3.1"

services:
  prod-tosanex-front:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: "prod-tosanex-admin-front"
    restart: always
    ports:
    - 127.0.0.1:8085:3000